# weblate-spring

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml  sonarcloud.yml  verify.yml
src/main/java/at/porscheinformatik/weblate/: AllPropertiesReloadableResourceBundleMessageSource.java  AllPropertiesSource.java  WeblateAuthenticationInterceptor.java  WeblateMessageSource.java
src/main/java/at/porscheinformatik/weblate/spring/: AllPropertiesReloadableResourceBundleMessageSource.java  AllPropertiesSource.java  WeblateAuthenticationInterceptor.java  WeblateCodes.java  WeblateMessageSource.java  WeblateUnit.java  WeblateUnits.java  WeblateUtils.java
src/test/java/at/porscheinformatik/weblate/spring/: WeblateCodesTest.java  WeblateMessageSourceTest.java
